# wrench-properties

./: build.gradle  settings.gradle
samples/: build.gradle
samples/minimal/: build.gradle  settings.gradle
samples/minimal-properties/: build.gradle  settings.gradle
samples/minimal-properties/src/main/vtl/some/minimal/system/: instance.properties.vtl
samples/minimal-properties/src/main/vtl/some/minimal/system/environments/: dev.properties.vtl  test.properties.vtl
samples/minimal/src/main/defaults/: minimal.properties.defaults.vtl
samples/minimal/src/main/templates/: minimal.properties.dev.vtl  minimal.properties.test.vtl
samples/recommended/: build.gradle  settings.gradle
samples/recommended/src/main/templates/: system.properties.vtl
samples/simple/: build.gradle  settings.gradle
samples/simple-properties/: build.gradle  settings.gradle
samples/simple-properties/src/main/vtl/some/example/system/: instance.properties.vtl  target.properties.vtl
samples/simple-properties/src/main/vtl/some/example/system/applications/: client.properties.vtl  server.properties.vtl
samples/simple-properties/src/main/vtl/some/example/system/environments/: dev.properties.vtl  test.properties.vtl
samples/simple-properties/src/main/vtl/some/example/system/hosts/: local.properties.vtl  remote.properties.vtl
samples/simple-with-staging/: build.gradle  settings.gradle
samples/simple-with-staging/src/main/templates/: target-specific.properties.vtl
samples/simple/src/main/defaults/: system.properties.defaults.vtl
samples/simple/src/main/templates/: system.properties.dev.vtl  system.properties.test.vtl
src/main/java/com/brambolt/: Specification.java  Versioning.java
src/main/java/com/brambolt/wrench/: ApplicationProperties.java  ClientProperties.java  InstanceProperties.java
src/test/groovy/com/brambolt/: SpecificationSpec.groovy  VersioningSpec.groovy
